## Status
[![pipeline status](https://gitlab.com/bastillebsd-templates/plexmediaserver/badges/master/pipeline.svg)](https://gitlab.com/bastillebsd-templates/plexmediaserver/commits/master)


## plexmediaserver
Bastille Template for a Plex Server Jail

## Bootstrap

```shell
ishmael ~ # bastille bootstrap https://gitlab.com/bastillebsd-templates/plexmediaserver
```

## Usage

```shell
ishmael ~ # bastille template TARGET bastillebsd-templates/plexmediaserver
```
